{
  "version": 2,
  "framework": "create-react-app",
  "outputDirectory": "build",
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Content-Type", 
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/debug.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/debug-vercel.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/offline.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/404.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.(?:js|css|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|otf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/service-worker.js", "destination": "/service-worker.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/logo192.png", "destination": "/logo192.png" },
    { "source": "/logo512.png", "destination": "/logo512.png" },
    { "source": "/offline.html", "destination": "/offline.html" },
    { "source": "/404.html", "destination": "/404.html" },
    { "source": "/debug.html", "destination": "/debug.html" },
    { "source": "/debug-vercel.html", "destination": "/debug-vercel.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "routes": [
    {
      "src": "/service-worker.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Service-Worker-Allowed": "/"
      },
      "dest": "/service-worker.js"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "Cache-Control": "public, max-age=3600" 
      },
      "dest": "/manifest.json"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 200,
      "dest": "/index.html"
    }
  ]
} 