{
  "name": "vehicle-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "build": "echo \"Using build command from vercel.json\"",
    "start": "cd frontend && npm start",
    "vercel-build": "echo \"Using build command from vercel.json\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  }
}
